<!DOCTYPE HTML>
<html>
<head>
    <title>Blivnik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<div id="root"></div>
<script src="../wwwroot/dist/bundle.js"></script>
</html>



